<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>

    <style type="text/css">
        html {
            background-color:gray;
        }

        .column {
            float:left;
            margin-right:10px;
            padding:5px;
            min-height:500px;
            background-color:white;
            border:solid 1px black;
            width:500px;
        }

        h1{
            background-color:white;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Head</title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>WELCOME TO THE MASTER PAGE</h1>
    <br /><br />
    <div class="column">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="column">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
