<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WinMonitorEntityModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WinMonitorEntityModelStoreContainer">
    <EntitySet Name="DBCompany" EntityType="WinMonitorEntityModel.Store.DBCompany" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBComponent_With_Status" EntityType="WinMonitorEntityModel.Store.DBComponent_With_Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBIncidents" EntityType="WinMonitorEntityModel.Store.DBIncidents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBLogin" EntityType="WinMonitorEntityModel.Store.DBLogin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBMaster_DBComponent_With_Status" EntityType="WinMonitorEntityModel.Store.DBMaster_DBComponent_With_Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBSubscriptions" EntityType="WinMonitorEntityModel.Store.DBSubscriptions" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__DBCompone__DBCom__4865BE2A" Association="WinMonitorEntityModel.Store.FK__DBCompone__DBCom__4865BE2A">
      <End Role="DBCompany" EntitySet="DBCompany" />
      <End Role="DBComponent_With_Status" EntitySet="DBComponent_With_Status" />
    </AssociationSet>
    <AssociationSet Name="FK__DBCompone__DBMas__477199F1" Association="WinMonitorEntityModel.Store.FK__DBCompone__DBMas__477199F1">
      <End Role="DBMaster_DBComponent_With_Status" EntitySet="DBMaster_DBComponent_With_Status" />
      <End Role="DBComponent_With_Status" EntitySet="DBComponent_With_Status" />
    </AssociationSet>
    <AssociationSet Name="FK__DBInciden__DBCSI__4B422AD5" Association="WinMonitorEntityModel.Store.FK__DBInciden__DBCSI__4B422AD5">
      <End Role="DBComponent_With_Status" EntitySet="DBComponent_With_Status" />
      <End Role="DBIncidents" EntitySet="DBIncidents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DBCompany">
    <Key>
      <PropertyRef Name="DBCompanyId" />
    </Key>
    <Property Name="DBCompanyId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DBCompanyName" Type="varchar" MaxLength="50" />
    <Property Name="DBURL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DBComponent_With_Status">
    <Key>
      <PropertyRef Name="DBCSId" />
    </Key>
    <Property Name="DBCSId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DBComponentName" Type="varchar" MaxLength="50" />
    <Property Name="DBStatus" Type="varchar" MaxLength="50" />
    <Property Name="DBType" Type="varchar" MaxLength="50" />
    <Property Name="DBCompanyId" Type="varchar" MaxLength="50" />
    <Property Name="DBMasterComponentName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DBIncidents">
    <Key>
      <PropertyRef Name="DBIncidentId" />
    </Key>
    <Property Name="DBIncidentId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DBIncidentName" Type="varchar" MaxLength="50" />
    <Property Name="DBCSId" Type="varchar" MaxLength="50" />
    <Property Name="DBDescription" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DBLogin">
    <Key>
      <PropertyRef Name="DBUsername" />
    </Key>
    <Property Name="DBUsername" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DBPassword" Type="varchar" MaxLength="50" />
    <Property Name="DBAccountType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DBMaster_DBComponent_With_Status">
    <Key>
      <PropertyRef Name="DBMasterComponentName" />
    </Key>
    <Property Name="DBMasterComponentName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="DBSubscriptions">
    <Key>
      <PropertyRef Name="DBSubscriptionsId" />
    </Key>
    <Property Name="DBSubscriptionsId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DBName" Type="varchar" MaxLength="50" />
    <Property Name="DBEmail" Type="varchar" MaxLength="50" />
    <Property Name="DBPhone" Type="varchar" MaxLength="50" />
    <Property Name="DBType" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__DBCompone__DBCom__4865BE2A">
    <End Role="DBCompany" Type="WinMonitorEntityModel.Store.DBCompany" Multiplicity="0..1" />
    <End Role="DBComponent_With_Status" Type="WinMonitorEntityModel.Store.DBComponent_With_Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBCompany">
        <PropertyRef Name="DBCompanyId" />
      </Principal>
      <Dependent Role="DBComponent_With_Status">
        <PropertyRef Name="DBCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DBCompone__DBMas__477199F1">
    <End Role="DBMaster_DBComponent_With_Status" Type="WinMonitorEntityModel.Store.DBMaster_DBComponent_With_Status" Multiplicity="0..1" />
    <End Role="DBComponent_With_Status" Type="WinMonitorEntityModel.Store.DBComponent_With_Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBMaster_DBComponent_With_Status">
        <PropertyRef Name="DBMasterComponentName" />
      </Principal>
      <Dependent Role="DBComponent_With_Status">
        <PropertyRef Name="DBMasterComponentName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DBInciden__DBCSI__4B422AD5">
    <End Role="DBComponent_With_Status" Type="WinMonitorEntityModel.Store.DBComponent_With_Status" Multiplicity="0..1" />
    <End Role="DBIncidents" Type="WinMonitorEntityModel.Store.DBIncidents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBComponent_With_Status">
        <PropertyRef Name="DBCSId" />
      </Principal>
      <Dependent Role="DBIncidents">
        <PropertyRef Name="DBCSId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>